= render partial: 'spree/admin/shared/error_messages', locals: { target: @video }

- content_for :page_title do
  = link_to Spree.t(:videos), spree.admin_videos_url
  '/
  = Spree.t(:edit_video)

.card
  .card-body
    = form_with(model: @video, url: spree.admin_video_path(@video), local: true, method: :patch) do |form|
      fieldset data-hook="edit_video"
        = form.field_container :name
          = form.label :name, raw(Spree.t(:name) + required_span_tag)
          = form.text_field :name, class: 'form-control title', required: :required

        = form.field_container :description
          = form.label :description, raw(Spree.t(:description) + required_span_tag)
          = form.text_area :description, class: 'form-control', required: :required

        .video-capture
          iframe src=@video.video_url frameborder="0" allowfullscreen

        = form.field_container :video_file
          = form.label :video_file
          = form.file_field :video_file

        = render partial: 'spree/admin/shared/edit_resource_links'

