.container
  h1 Videos
  .video-header
    a.btn.btn-primary.btn-right href="#{spree.admin_new_spree_video_path}" Create New Video
  .videos-grid
    - @videos.each_slice(3) do |video_row|
      .video-row
        - video_row.each do |video|
          .video-item
            .video-capture
              iframe src=video.video_url frameborder="0" allowfullscreen
            .video-name
              = video.name
