.container
  h1 Videos
  a.btn.btn-primary href="#{spree.admin_new_spree_video_path}" Create New Video
  table.table
    thead
      tr
        th Name
        th Description
        th Vimeo URL
    tbody
      - @videos.each do |video|
        tr
          td = video.name
          td = video.description
          td = video.video_url
